<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="js/flexible.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/touchSlide.js"></script>
<script src="js/touchDialog.js"></script>
<style>
*{margin: 0;padding: 0;font-family: sans-serif}
li{list-style: none;}  
body{width: 16rem;margin: 0 auto;}  
.box{width: 100%;overflow: hidden;position: relative;}
.box .btn{width: 100%;text-align: right;height: .5rem;position: absolute;left: 0;bottom: .3rem;}
.box .btn i{width: .35rem;height: .35rem;border-radius: 100%;background: rgba(255,255,255,.7);display: inline-block;margin: 0 .15rem;}
.box .btn i.current{background: #f70;}
.box .btn i:last-child{margin-right: 1rem;}
.box ul{width: 100%;height: 5rem;display: -webkit-box;text-align: center;}
.box ul li{text-align: center;width: 100%;background: url(images/loading.gif) center no-repeat;}
.box ul li img{width: 16rem;height: 5rem;}

.loading{width: 3.2rem;height: 3.2rem;background: rgba(0,0,0,.7);position: relative;left: 50%;top: 50%;border-radius: .15rem;color: #fff;margin-left: -1.6rem;top:-1.6rem;font-size: 0.6rem;text-align: center;}
.loading p{text-align: center;line-height: 1rem;}
.loading img{height: 1rem;  margin-top: 0.5rem;}
</style>
</head>
<body>
    <div class="box">
        <ul id="slide">
            <li><img src="images/kong.gif" data-src="images/1.jpg" alt=""></li>
            <li><img src="images/kong.gif" data-src="images/2.jpg" alt=""></li>
            <li><img src="images/kong.gif" data-src="images/3.jpg" alt=""></li>
            <li><img src="images/kong.gif" data-src="images/4.jpg" alt=""></li>
            <li><img src="images/kong.gif" data-src="images/5.jpg" alt=""></li>
            <li><img src="images/kong.gif" data-src="images/6.jpg" alt=""></li>
        </ul>
        <div class="btn" id="btn"></div>
    </div>

    <div id="aa"></div>   
<script>
;(function() {
    var div = document.createElement('div'),
        p = document.createElement('p'),
        img = document.createElement('img'),
        txt = document.createTextNode('正在加载');
        div.setAttribute('class','loading');
        img.src = 'images/loading-page.gif';
        p.appendChild(txt);
        div.appendChild(img);
        div.appendChild(p);
    document.body.appendChild(div);    
})();
$(function(){
    $('#slide').TouchSlide({
        btn: $('#btn')
    });
})    
</script>    
</body>
</html>